# SeleniumDockerJenkinsAutomation

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  smoketestng.xml  testng.xml
src/main/java/Utils/: ExcelUtil.java  Utilities.java
src/main/java/pageObjects/: BasePage.java  SN_AuditFormPage.java  SN_AuditHomePage.java  SN_AuditHubLoginPage.java  SN_AuditNewInstancePage.java
src/main/java/resources/: Globals.java  data.properties
src/test/java/Academy/: BaseTest.java  HomePage.java  QualityAuditTest.java  SimpleTest.java  listeners.java  validateNavigationBar.java  validateTitle.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: ExtentReportsTestNG.html
